<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myportfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/default.css" />
    <link id="theme-style" rel="stylesheet" href="" />
  </head>
  <body>
    <header>
      <a name="top-of-page"></a>
      <section class="s1">
        <div class="fullname">
          <p>Benedict Chukwubuikem Benson</p>
        </div>
        <div class="main-container">
          <div class="greet-wrap">
            <div class="greet">
              <h1>Hi, I'm Ben</h1>
              <h5>This is my Portfolio</h5>
            </div>
            <div class="what-i-do">
              <div id="preview-shadow">
                <div id="preview">
                  <h3>What I Do</h3>
                  <p>
                    I'm an ambitious undergraduate computer science student,
                    trying to improve my skills everyday.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="intro-wrap">
            <div class="nav-wrap">
              <div class="dots-wrap">
                <div id="dot-1" class="browser-dot"></div>
                <div id="dot-2" class="browser-dot"></div>
                <div id="dot-3" class="browser-dot"></div>
              </div>
              <ul id="navigation">
                <li><a href="#project-section">Projects</a></li>
                <li><a target="_blank" href="./Internship cv.pdf">Resume</a></li>
                <li><a href="#theme-section">Theme-change</a></li>
                <li><a href="#social-section">Socials</a></li>
                <li><a href="#contact-section">Contact</a></li>
              </ul>
            </div>
          <h3 id="projects-title" style="text-align: center"> <a name="project-section"></a>
            Some of my projects
          </h3>
          <br />
          <div class="align">
            <div class="post-wrap">
              <div>
                <div class="post">
                  <img
                    class="thumbnail"
                    src="./images/bandhawk.jpg"
                    alt="Band of the Hawk"
                  />
                  <div class="post-preview">
                    <h6 class="post-title">WIP</h6>
                    <br />
                    <p class="post-intro">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Sed quas obcaecati odio pariatur.
                    </p>
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>

              <br />
              <div>
                <div class="post">
                  <img
                    class="thumbnail"
                    src="./images/picgallery.jpg"
                    alt="Band of the Hawk"
                  />
                  <div class="post-preview">
                    <h6 class="post-title">WIP</h6>
                    <br />
                    <p class="post-intro">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Cumque corporis non obcaecati!
                    </p>
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>

              <br />
              <div>
                <div class="post">
                  <img
                    class="thumbnail"
                    src="./images/recipes.jpg"
                    alt="Band of the Hawk"
                  />
                  <div class="post-preview">
                    <h6 class="post-title">WIP</h6>
                    <br />
                    <p class="post-intro">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    </p>
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>

    <main>
      <section class="s2">
        <div class="main-container">
          <div class="scroll"><a href="#top-of-page">scroll to top</a></div>
          <div class="about-wrap">
            <div class="about-me">
              <h4>More about me</h4>
              <br />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                mollitia a quas.
              </p>
              <br />
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Veniam, dolorum.
              </p>
              <br />
              <hr />
              <br />
              <h4>Expertise</h4>
              <br />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit:
                <a target="_blank" href="./Internship cv.pdf">Open Resume</a
                >.
              </p>
              <br />

              <div id="skills">
                <ul>
                  <li>Java</li>
                  <li>Html</li>
                  <li>CSS</li>
                  <li>Javascript</li>
                </ul>
                <br />
                <ul>
                  <li>Lorem</li>
                  <li>Lorem</li>
                  <li>Lorem</li>
                </ul>
              </div>
            </div>
            <a name="theme-section"></a>
            <div class="theme-change">
              <img
                id="profile-image"
                src="./images/desarrollador-1288x724.jpg"
                alt=""
              />
              <h5 style="text-align: center; line-height: 0">
                Personalize Theme
              </h5>
              <div id="theme-options-wrap">
                <div data-mode="light" id="light-mode" class="theme-dot"></div>
                <div data-mode="dark" id="dark-mode" class="theme-dot"></div>
                <div data-mode="green" id="green-mode" class="theme-dot"></div>
                <div
                  data-mode="purple"
                  id="purple-mode"
                  class="theme-dot"
                ></div>
              </div>
              <p id="settings-note">
                *Theme settings will be saved for <br />
                your next visit
              </p>
            </div>

          </div>
        </div>
      </section>

      <!-- <section class="s1">
        <div class="main-container">
          </div>
        </div>
      </section> -->
    </main>

    <footer>
      <section class="s1">
        <div class="main-container">
          <a name="contact-section"></a>
          <div class="scroll"><a href="#top-of-page">scroll to top</a></div>
          <div class="contact-wrap">
            <div class="left-column">
              <h4 id="contact-title" style="text-align: center">Get in touch</h4>
              <form id="contact-form">
                <label>Name</label>
                <a href="mailto:ben.benson0201@gmail.com">
                <input class="input-field" type="text" value="ben.benson0201@gmail.com"/>
                <!-- <input class="input-field" type="text"/> -->
                </a>
    
                <label>Subject</label>
                <a href="mailto:ben.benson0201@gmail.com">
                <input class="input-field" type="text" value="ben.benson0201@gmail.com"/>
                </a>
    
                <label>Email</label>
                <a href="mailto:ben.benson0201@gmail.com">
                <input class="input-field" type="text" value="ben.benson0201@gmail.com"/>
                </a>
    
                <label>Message</label>
                <a href="mailto:ben.benson0201@gmail.com">
                <textarea class="input-field" type="text" value="ben.benson0201@gmail.com"></textarea>
                </a>

                <input id="submit-btn" type="submit" value="Send" />
              </form>
            </div>
            <div class="right-column">
              <div class="social-links">
                <h4 id="socials-title"> <a name="social-section"></a> Social Links</h4>
                <img id="socials-img" src="./images/socials.jpg" alt="" />
                <br />
                <h6><p>Find me on:</p></h6>
                <p>
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/in/ben-benson-9b1549214"
                    >Linkdn</a
                  >,
                  <a target="_blank" href="https://github.com/benb0201">Github</a
                  >,
                  <a target="_blank" href="https://twitter.com/BennoB02">Twitter</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
